DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET='super-secret'

# Connection String
# host=9qasp5v56q8ckkf5dc.leapcellpool.com user=stpaybueksnwvzxwdktf password=xaasxikycbzcawfqvvvwkdfgenjvxg dbname=ucibntcztjywamfcwqbv port=6438 sslmode=require
	
# PostgreSQL URI
# postgresql://stpaybueksnwvzxwdktf:xaasxikycbzcawfqvvvwkdfgenjvxg@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/ucibntcztjywamfcwqbv?sslmode=require
